.users-container {
  background-color: #efedec;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 50px 20px;
}

.user-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  width: 300px;
  margin: 0 auto;
}

.user-card:hover {
  transform: translateY(-5px);
}

.card-img-container {
  width: 100%;
  height: 200px;
  position: relative;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-placeholder-text {
  font-size: 24px;
  color: #212529;
}

.card-body {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0);
}

.card-body.user {
  background-color: rgba(255, 255, 255, 0.2);
}

.card-footer {
  padding: 10px;
  text-align: center;
}
.btn-primary {
  background: #c1a089;
  border: #c1a089;
  padding: 10px 30px;
}

.container {
  padding: 0px;
}
